<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/pieChar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/mbText">

    </com.github.mikephil.charting.charts.BarChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:onClick="onClicked"
            android:text="first"
            android:textColor="@color/mbText"
            android:textSize="20dp"
            app:strokeColor="@color/mbText"></com.google.android.material.button.MaterialButton>


    </LinearLayout>

</LinearLayout>